# MVPTemplate

./: .gitignore  .gitignore.orig  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mentalmachines/modelviewpresentertemplate/: ApplicationTest.java
app/src/androidTest/java/com/mentalmachines/mvptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/: MainActivity.java  ModelViewPresenterTemplateApplication.java  OpenWeatherMapBuilder.java  PresenterInterface.java  WeatherFragment.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/di/: ApplicationModule.java  LogModule.java  PresenterModule.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/model/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Model.java  OpenWeatherMapBuilder.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/presenter/: Presenter.java  PresenterInterface.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/services/: MvpServiceFactory.java  OpenWeatherMapService.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/utils/: NetworkUtils.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/views/: BaseActivity.java  BaseFragment.java  BaseRecyclerFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/mentalmachines/modelviewpresentertemplate/views/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerFragment.java  BaseView.java
app/src/main/java/com/mentalmachines/mvptemplate/: MVPTemplateApplication.java  PreferencesHelper.java
app/src/main/java/com/mentalmachines/mvptemplate/di/: ActivityContext.java  ApplicationContext.java  ApplicationModule.java  ConfigPersistent.java  LogModule.java  PresenterModule.java
app/src/main/java/com/mentalmachines/mvptemplate/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/mentalmachines/mvptemplate/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  LogModule.java  PresenterModule.java
app/src/main/java/com/mentalmachines/mvptemplate/model/: DataManager.java  Model.java
app/src/main/java/com/mentalmachines/mvptemplate/presenter/: BasePresenter.java  Presenter.java  PresenterInterface.java  WeatherPresenter.java
app/src/main/java/com/mentalmachines/mvptemplate/presenter/interfaces/: BasePresenterInterface.java
app/src/main/java/com/mentalmachines/mvptemplate/services/: MvpServiceFactory.java  OpenWeatherMapApi.java  OpenWeatherMapService.java
app/src/main/java/com/mentalmachines/mvptemplate/utils/: DialogFactory.java  NetworkUtils.java  ViewUtil.java
app/src/main/java/com/mentalmachines/mvptemplate/views/: MainActivity.java  PreferencesActivity.java  WeatherFragment.java
app/src/main/java/com/mentalmachines/mvptemplate/views/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRecyclerFragment.java  BaseView.java
app/src/main/java/com/mentalmachines/mvptemplate/views/common/: ErrorView.java  RecyclerViewFragment.java  ViewPagerFragment.java
app/src/main/java/com/mentalmachines/mvptemplate/views/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/mentalmachines/mvptemplate/views/feature/: WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mentalmachines/modelviewpresentertemplate/: ExampleUnitTest.java
app/src/test/java/com/mentalmachines/mvptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
