// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildTools = "23.0.3"
        minSdk = 18
        targetSdk = 23
        compileSdk = 24

        support = "25.1.0"
        playServices = "9.4.0"
        leakCanary = "1.5"
        butterKnife = "8.0.1"

        retrofit2 = "2.1.0"
        okHttp = "3.5.0"
        rxAndroid = "1.2.1"
        rxJava = "1.2.4"
        rxBinding = "0.4.0"
        rxGcm = "0.1.4-SNAPSHOT"
        dagger2 = "2.8"
        jsr250 = "1.0"
        autoValue = "1.1"
        espresso = "2.2.2"
        testRunner = "0.5"
        mockito = "1.10.19"
        junit = "4.12"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
