apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mentalmachines.modelviewpresentertemplate"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final support = "25.1.0"
    final playServices = "10.0.1"
    final leakCanary = "1.5"
    final butterKnife = "8.2.1"

    final retrofit2 = "2.1.0"
    final okHttp = "3.6.0"
    final rxAndroid = "2.0.1"
    final rxJava2 = "2.0.5"
    final rxBinding = "0.4.0"
    final rxLifecycle = "0.8.0"
    final rxGcm = "0.1.4-SNAPSHOT"
    final dagger2 = "2.9"
    final espresso = "2.2.2"
    final testRunner = "0.5"
    final mockito = "1.10.19"
    final junit = "4.12"
    final timber = "4.3.1"
    final moshi = "1.2.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // TESTING
    testCompile "junit:junit:$junit"

    // GOOGLE APIs
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-v13:$support"
    compile "com.android.support:support-vector-drawable:$support"
    compile "com.android.support:animated-vector-drawable:$support"
    compile "com.google.android.gms:play-services:$playServices"

    // NETWORKING
    compile "com.squareup.retrofit2:retrofit:$retrofit2"
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile "com.squareup.okhttp3:okhttp:$okHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp"

    //JSON PARSING
    compile "com.squareup.moshi:moshi:$moshi"
    compile group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.0.0-beta3'

    //Rx
    compile "io.reactivex.rxjava2:rxjava:$rxJava2"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBinding"
    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$rxBinding"
    compile "com.trello:rxlifecycle:$rxLifecycle"
    compile "com.trello:rxlifecycle-android:$rxLifecycle"
    compile "com.trello:rxlifecycle-components:$rxLifecycle"

    // DEPENDENCY INJECTION
    compile "com.google.dagger:dagger:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // MISC
    compile "com.jakewharton:butterknife:$butterKnife"
    compile "com.jakewharton.timber:timber:$timber"
    compile "com.facebook.stetho:stetho-okhttp3:1.4.2"
    compile "com.squareup.leakcanary:leakcanary-watcher:$leakCanary"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

}
